<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 HW Ramda.js</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="page-body">
    <div class="container">
      <header class="page-header">
        <a class="logo" href="#">Ra<span class="logo-part">mda.js</span></a>
        <a class="logo" href="#">Ra<span class="logo-part">mda.js</span></a>
        <a class="logo" href="#">Ra<span class="logo-part">mda.js</span></a>
        <nav>
          <ul class="menu-header">
            <li class="menu-header-item">
              <a class="menu-header-item-link" href="#"
                >Functional Programming</a
              >
            </li>
            <li class="menu-header-item">
              <a class="menu-header-item-link" href="#">Ramda</a>
            </li>
            <li class="menu-header-item">
              <a class="menu-header-item-link" href="#">Fantasy Land Spec</a>
            </li>
            <li class="menu-header-item last-item">
              <a class="menu-header-item-link" href="#">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="main-box">
          <aside>
            <nav class="main-aside">
              <ul class="menu-aside">
                <li class="menu-aside-item">
                  <a class="menu-aside-item-link" href="#">Ramda</a>
                </li>
                <li class="menu-aside-item">
                  <a class="menu-aside-item-link" href="#">Why Ramda?</a>
                </li>
                <li class="menu-aside-item">
                  <a class="menu-aside-item-link" href="#">What's Different?</a>
                </li>
                <li class="menu-aside-item">
                  <a class="menu-aside-item-link" href="#">Introductions</a>
                </li>
                <li class="menu-aside-item">
                  <a class="menu-aside-item-link" href="#">Philosophy</a>
                </li>
              </ul>
            </nav>
          </aside>
          <div class="main-image-text-box">
            <div class="main-image-box">
              <img
                class="main-image"
                src="./img/top1.png"
                alt="logo image"
                width="320"
                height="381"
              />
            </div>
            <p class="main-text">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class="main-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </main>
      <footer class="page-footer">
        <div class="footer-box">
          <nav>
            <ul class="menu-footer">
              <li class="menu-footer-item">
                <a class="menu-footer-item-link" href="#">Ramda</a>
              </li>
              <li class="menu-footer-item">
                <a class="menu-footer-item-link" href="#">Why Ramda?</a>
              </li>
              <li class="menu-footer-item">
                <a class="menu-footer-item-link" href="#">What's Different?</a>
              </li>
              <li class="menu-footer-item">
                <a class="menu-footer-item-link" href="#">Introductions</a>
              </li>
              <li class="menu-footer-item">
                <a class="menu-footer-item-link" href="#">Philosophy</a>
              </li>
            </ul>
          </nav>
          <p class="copyright">Copyright © 2018</p>
          <p class="copyright">Copyright © 2018</p>
          <p class="copyright">Copyright © 2018</p>
        </div>
      </footer>
    </div>
  </body>
</html>
